    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      background: #111;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav .logo {
      font-weight: bold;
      color: orange;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: orange;
    }

    .gallery {
      display: grid;
        grid-template-columns: repeat(6,1fr);
         grid-template-rows: repeat(6,1fr); 
        grid-auto-rows: 100px;
         gap: 10px; 
      height: 140vw; 
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
    }
  .gallery-item:nth-child(1) {
    grid-column: span 3; 
}

.gallery-item:nth-child(2) {
  grid-row: span 3;
  grid-column: span 3;
}
 .gallery-item:nth-child(3) {
  grid-row: span 5;

}
     .gallery-item:nth-child(4) {
      grid-column: span 2;
      grid-row: span 2;
    } 
    .gallery-item:nth-child(5) {
      grid-row: span 3;
      grid-column: span 4;
    }
    .gallery-item:nth-child(6) {
      grid-row: span 3;
    }
    .gallery-item img {
      height: 100%;
        width: 100%;
        object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(2.2);
      text-align: center;
    }

    .gallery-item .text {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 25px;
    z-index: 1;
    backdrop-filter: blur(10px) saturate(1.8);
    transition: 0.3s ease-in-out;
}