<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          display : flex;
          flex-direction: row;
        }
        
        #box{
            height: 200px;
            width: 200px;
            background: linear-gradient(to right,red 20%,green 40%,yellow);
        }
        #box1{
            height:200px;
            width: 200px;
            background: linear-gradient(45deg,blue,pink,purple);
        }
        #box2{
            height: 200px;
            width: 200px;
            background: repeating-linear-gradient(
                35deg,
                red 0px,
                red 20px,
                yellow 20px,
                yellow 40px
            )
        }
        #box3{
            height: 200px;
            width: 200px;
          background:radial-gradient(
                ellipse at center,
             blue,gold,red
            )
        }
        #box4{
            height: 200px;
            width: 200px;
            background: conic-gradient(
                red,blue,green,yellow,purple
            )
        }
        #box5{
            height: 200px;
            width: 200px;
            background: repeating-conic-gradient(
              red 0deg 20deg,
              blue 20deg 40deg
            )
        }
    </style>
</head>
<body>
 <div id="box"></div>
  <div id="box1"></div>
  <div id="box2"></div>
 <div id = "box3"></div>
 <div id = "box4"></div>
 <div id = "box5"></div>
</body>
</html>